<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#box{
            width: 80%;
            height: 50vh;
            background-color: green;
            display: grid;
            margin: auto;
            
            grid-template-columns: repeat(4,1fr);
        }
        div#box>div{
            border: 2px solid black;
        }
        div#box>div:nth-of-type(1){
            background-color: yellow;
        }
        div#box>div:nth-of-type(2){
            background-color: rgb(0, 106, 255);
        }
        div#box>div:nth-of-type(3){
            background-color: rgb(255, 0, 0);
        }
        div#box>div:nth-of-type(4){
            background-color: rgb(255, 0, 106);
        }
        div#box>div:nth-of-type(5){
            background-color: rgb(89, 0, 255);
        }
        div#box>div:nth-of-type(6){
            background-color: rgb(0, 255, 102);
        }
        div#box>div:nth-of-type(7){
            background-color: rgb(190, 63, 12);
        }
        div#box>div:nth-of-type(8){
            background-color: rgb(80, 26, 64);
        }

    </style>
</head>
<body>
    <div id="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    
</body>
</html>
