<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        #container {
            width: 80%;
            margin: auto;
            height: 85vh;
            display: grid;
            gap: 10px;
            padding: 10px;
            background-color: #8a2be2;
            grid-template-areas: "q3 q3 q4"
                                 "q1 q2 q4";

        }
        #container>div {
            border: 2px solid;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #container>div:nth-of-type(1) {
            background-color: rgb(0,13,254);
            grid-area: q1;
        }

        #container>div:nth-of-type(2) {
            background-color: rgb(160,61,45);
            grid-area: q2;
        }

        #container>div:nth-of-type(3) {
            background-color: darkorange;
            grid-area: q3;
        }

        #container>div:nth-of-type(4) {
            background-color: rgb(250,199,202);
            grid-area: q4;
        }
    </style>
</head>

<body>
    <div id="container">
        <div>1</div>
        <div>5</div>
        <div>4</div>
        <div>6</div>
    </div>
</body>

</html>