<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard</title>
    <script src="https://kit.fontawesome.com/590c0545c4.js" crossorigin="anonymous"></script>
    <style>
        #box {
            width: 80%;
            background-color: #4ab1d2;
            padding: 20px;
            margin: auto;
        }
        #container {
            width: 70%;
            height:30vh;
            margin: auto;
            background-color: black;
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(12, 1fr);
            padding: 20px;
            border-radius: 10px;
        }

        #container>div {
            /* border: 2px solid; */
            border-radius: 5px;
            background-color: #2d3538;
            color: #2e9fc5;
            text-align: center;
        }
        .c1 {
            grid-column: auto/span 2;
        }
        .space {
            grid-column: auto/span 5;
        }
    </style>
</head>

<body>
    <div id="box">
        <div id="container">
            <div>~</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>0</div>
            <div>Delete</div>
            <div>tab</div>
            <div>Q</div>
            <div>W</div>
            <div>E</div>
            <div>R</div>
            <div>T</div>
            <div>Y</div>
            <div>U</div>
            <div>I</div>
            <div>O</div>
            <div>P</div>
            <div>\</div>
            <div>caps</div>
            <div>A</div>
            <div>S</div>
            <div>D</div>
            <div>F</div>
            <div>G</div>
            <div>H</div>
            <div>J</div>
            <div>K</div>
            <div>L</div>
            <div class="c1">Enter</div>
            <div>shift</div>
            <div>Z</div>
            <div>X</div>
            <div>C</div>
            <div>V</div>
            <div>B</div>
            <div>N</div>
            <div>M</div>
            <div>&lt;</div>
            <div>></div>
            <div class="c1">shift</div>
            <div><i class="fa-solid fa-globe"></i></div>
            <div>ctrl</div>
            <div>option</div>
            <div class="space">space</div>
            <div>alt</div>
            <div>option</div>
            <div><i class="fa-solid fa-arrow-left"></i></div>
            <div><i class="fa-solid fa-arrow-right"></i></div>
        </div>
    </div>

</body>

</html>