
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}


.card-container {
  display: grid;
  grid-gap: 20px;
  padding: 20px;
  max-width: 1200px;
  width: 100%;
}

.card {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.card-title {
  font-size:large;
  margin: 10px 0;
}

.card-description {
  font-size: medium;
  margin: 10px 0;
  color: #555;
}

.card-btn {
  background-color: #007bff;
  color: rgb(255, 255, 255);
  padding: 10px 20px;
  font-size:medium;
  border-radius: 5px;
  
}

@media (max-width: 599px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 600px) and (max-width: 1024px) {
  .card-container {
    grid-template-columns: 1fr 1fr; 
  }
}

@media (min-width: 1025px) {
  .card-container {
    grid-template-columns: 1fr 1fr 1fr; 
  }
}